/* pages/detail-songs/index.wxss */
page{
  margin: 10rpx 20rpx;
}
.title {
  /* text-align: center; */
  font-size: 40rpx;
  font-weight: 700;
}

.item {
  display: flex;
  font-size: 28rpx;
  margin: 16rpx 0;
}

.item .index {
  margin: auto 16rpx;
  height: line-heig;
}
.name image {
  width: 40rpx;
  height: 20rpx;
}
.single-ellipsis{  
  width: 100%;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  white-space: nowrap; 
}
