/* components/video_item_v1/index.wxss */




.item {
  position: relative;
  /* width: 48%; */
  width: 100%;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}

.item .item_img {
  width: 100%;
}

.item .album .info {
  /* color: red; */
  color: white;
  font-size: 20rpx;
}
.item .album .info .count {
  position: absolute;
  top: 70px;
  left: 8px;
  /* top: 20px; */
}

.item .album .info .duration {
  position: absolute;
  top: 70px;
  right: 8px;
}

.item .content {
  font-size: 12px;

  /* 两行文字，多余部分以省略号代替 */
  width: 100%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  /* white-space: nowrap;
  text-overflow: ellipsis; */
  overflow: hidden;
}
