/* pages/music/music.wxss */
.van-search__content {
  /* 设置输入框背景色 */
  background-color: white !important;
}

.swiper {
  /* 设置圆角 */
  border-radius: 40rpx;
  overflow: hidden;
  
  /* 设置轮播图左右边距 */
  padding: 0 20rpx;

  /* 解决部分渲染样式不能正常显示圆角问题 */
  transform: translateY(0);
}

.swiper-item {
  /* 去除图片下方默认3px */
  display: flex;
}
.image {
  width: 100%;
}

.van-search {
  /* 去掉搜索框左右padding */
  padding: 10px 0 !important;
}

.bottom {
  margin-top: 40rpx;
  margin-left: 20rpx;
  font-size: 40rpx;
  font-weight: 900;
}

/* 播放工具栏样式 */
.play-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: fixed;
  left: 0;
  right: 0;
  height: 44px;
  bottom: 0;

  background-color: #fafafa;
  /* box-shadow: -10px 0 0  red ; */
  box-shadow: 0px -5px 5px #fafafa;
}

.play-bar .left, .play-bar .right {
  display: flex;
  align-items: center;
}

.play-bar .left .albm{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  margin: 0 10rpx;
}

.play-bar .left .name {
  font-size: 14px;
}
.play-bar .right .icon  {
  width: 30px;
  height: 30px;
  margin-right: 10rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.play-bar-placeholder {
  height: 44px;
}

/* album 动画 */
@keyframes albumRotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.album-anim {
  animation: albumRotate 16s linear infinite;
}
/* 16s 转一圈的时间 */